<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- Google Font link for Montserrat and Ubuntu -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet" />



    <style>
        body {
            background-color: teal;
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
        }

        form {
            padding: 2% 5% 0%;

        }

        label {
            line-height: 3;
            font-weight: bold;
        }

        input {
            font-size: 1.9rem;
            max-width: 50%;
            text-transform: uppercase;

        }

        input[type=radio] {
            width: 40px;
            height: 40px;
        }

        button {
            height: 50px;
            width: 100px;
            border-radius: 50px;
            background-color: rgb(67, 67, 231);
            cursor: pointer;
            font-size: 1.5rem;
            border: 2px solid black;
            color: rgb(228, 233, 245);
            margin-left: 275px;
        }

        button:hover {
            background-color: rgb(70, 33, 156);
        }

        h1 {
            text-align: center;
            font-family: "Montserrat";
            font-weight: 800;
            font-size: 4.5rem;
            margin-bottom: 0;
        }

        footer {
            font-size: .8rem;
            text-align: center;
            color: rgb(224, 224, 224);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #my {
            text-decoration: none;
            color: rgb(66, 227, 233);
        }

        #my:hover {
            font-weight: bold;
            color: rgb(140, 231, 235);
        }

        #cityInput {
            position: relative;
            left: 73px;
        }

        #stateInput {
            position: relative;
            left: 45px;
        }

        .radioInputs {
            display: inline-block;
            position: relative;
            left: 150px;
        }

        .none {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Simple Weather App</h1>
    <div class="container">
        <form action="/" method="post">
            <label for="countryInput">Country Name:</label>
            <input id="countryInput" type="text" name="countryName" placeholder="USA" onkeydown="stateChanger()"
                required autofocus>
            <br>
            <label for="cityInput">City Name:</label>
            <input id="cityInput" type="text" name="cityName" placeholder="Dallas" required>
            <br>
            <div id="state" class="none">
                <label for="stateInput">State Name:</label>
                <input id="stateInput" type="text" name="stateName" placeholder="TX" maxlength="2">
                <br>
            </div>
            <label for="">Units:</label>
            <div class="radioInputs">
                <input type="radio" name="units" value="Imperial" id="metric" onclick="stateChanger()" required>
                <label for="metric">&#176;F</label>
                <input type="radio" name="units" value="Metric" id="imperial" onclick="stateChanger()" required>
                <label for="imperial">&#176;C</label>
            </div>
            <br>
            <button type="submit">GO</button>
        </form>

    </div>

</body>

<footer>
    <!-- FontAwesome Script Link -->
    <script src="https://kit.fontawesome.com/68e357ed07.js" crossorigin="anonymous"></script>

    <p class="last-line">Made with <i class="fas fa-heart" id="heart"></i> by <a id="my"
            href="https://www.jainsavar.com" target="_blank" rel="noopener noreferrer">Savar Jain</a></p>


    <script>
        function stateChanger() {
            if (document.querySelector("#countryInput").value.toUpperCase().includes("US")) {
                document.querySelector("#state").classList.remove("none");
            } else {
                document.querySelector("#state").classList.add("none");
            }
        }
    </script>
</footer>

</html>